argcomplete==3.1.2
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.0
bertopic==0.15.0
blinker==1.6.2
bokeh==3.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.36
decorator==5.1.1
dill==0.3.6
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.10.4
Flask==2.3.3
fonttools==4.39.2
fsspec==2023.6.0
funcy==2.0
gdtm==1.0.3
gensim==4.3.1
h11==0.14.0
hdbscan==0.8.30
huggingface-hub==0.16.4
idna==3.4
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.40.1
lxml==4.9.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.0
nltk==3.8.1
numba==0.57.1
numexpr==2.8.4
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandarallel==1.6.5
pandas==1.5.3
parso==0.8.3
pdfminer==20191125
pickleshare==0.7.5
Pillow==9.4.0
pipx==1.2.0
plotly==5.15.0
potato-annotation==1.2.1.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.15.1
pyLDAvis==3.4.0
pynndescent==0.5.10
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-pptx==0.6.21
pytz==2022.7.1
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.8.3
sentence-transformers==2.2.2
sentencepiece==0.1.99
simpledorff==0.0.2
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
tenacity==8.2.2
threadpoolctl==3.1.0
tika==2.6.0
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
ujson==5.8.0
umap-learn==0.5.3
urllib3==1.26.15
userpath==1.9.1
wcwidth==0.2.6
Werkzeug==2.3.7
wsproto==1.2.0
XlsxWriter==3.1.2
xyzservices==2023.2.0
