<div class="row">
  <div class="col-md-3">
              {% if instance_obj.id|int > 3 %}
<center><strong>The most probable <br> words of topic #{{instance_obj.id}}</strong></center>
       <div name="context_text" class="instance">	   
          <div name="instance_text">
            {{instance | safe}}
          </div>

        </div>
				  {% else %}
{% set list1 = instance_obj.id.split('-') %}
{% set list2 = list1[-1].split('.') %}

<center> <h1 style="font-size:2em; "> {{list2[0]}} </h1></center>
            {% endif %}
  
    <div style="height: 15px;" />
    
  </div>
  <div class="col-md-9">
    <div style="flex-direction:column;">
      {{annotation_schematic}}
    </div>
  </div>
</div>
