<option value="" selected="selected" disabled="disabled">-- select one --</option>
<option value="African Traditional &amp; Diasporic">African Traditional &amp; Diasporic</option>
<option value="Agnostic">Agnostic</option>
<option value="Atheist">Atheist</option>
<option value="Baha'i">Baha'i</option>
<option value="Buddhism">Buddhism</option>
<option value="Cao Dai">Cao Dai</option>
<option value="Chinese traditional religion">Chinese traditional religion</option>
<option value="Christianity">Christianity</option>
<option value="Hinduism">Hinduism</option>
<option value="Islam">Islam</option>
<option value="Jainism">Jainism</option>
<option value="Juche">Juche</option>
<option value="Judaism">Judaism</option>
<option value="Neo-Paganism">Neo-Paganism</option>
<option value="Nonreligious">Nonreligious</option>
<option value="Rastafarianism">Rastafarianism</option>
<option value="Secular">Secular</option>
<option value="Shinto">Shinto</option>
<option value="Sikhism">Sikhism</option>
<option value="Spiritism">Spiritism</option>
<option value="Tenrikyo">Tenrikyo</option>
<option value="Unitarian-Universalism">Unitarian-Universalism</option>
<option value="Zoroastrianism">Zoroastrianism</option>
<option value="primal-indigenous">primal-indigenous</option>
<option value="Other">Other</option>
<option value="Prefer not to answer">Prefer not to answer</option>