<div class="row">
  <div class="col-md-3">
  {% set header = '' %}
  {% if instance_obj.id|string()|int >0 %}
      {% set header = '' %}
  {% else %}
  {% set list1 = instance_obj.id.split('-') %} {% set list2 = list1[-1].split('.') %}
    {% set header = list2[0] %}
   <center> <h1 style="font-size:2em; "> {{header}} </h1></center>
          {% endif %}
    <div style="height: 15px;" />
   
  </div>
  <div class="col-md-9">
    <div style="flex-direction:column;">
      {{annotation_schematic}}
    </div>
  </div>
</div>